<?xml version="1.0" encoding="utf-8"?><!DOCTYPE resources [ <!ENTITY appname "Avanti Sankalp"> ]>
<resources>
    <string name="app_name">Avanti Sankalp</string>
    <string name="logo_desc">Avanti Sankalp</string>
    <string name="avanti_logo">Avanti Sankalp Logo</string>

    <!-- Fresh Chat -->
    <string name="freshchat_file_provider_authority" translatable="false">in.avanti.haryana.gurukul.provider</string>

    <string name="welcome_to_avanti_learning">Welcome to Avanti Sankalp!</string>

    <string name="app_only_for_haryana">This app is only for students in our partner schools in Haryana. Download the Avanti Gurukul app to access your lessons. Happy Learning!</string>
    <string name="app_only_for_haryana_short">This app is only for students in our partner schools in Haryana.</string>

    <string name="grades_prompt">Grade</string>
    <string name="please_select_grade">Grade has to be selected</string>

    <string name="first_slider_heading">Free Learning App for Government School Students</string>
    <string name="first_slider_data">If you don\'t have an account with us, click on Register below. Otherwise, click on Login. Happy learning!</string>
    <string name="location_permission_needed">We need location permissions in order to guess your school. Please enable in Settings and restart the app</string>

    <string name="deep_link_path_prefix_1" translatable="false">sankalpapp</string>
</resources>